<html>
<head>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="xyz.css">
<body>
	<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">VIDEO CALL</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">ADD OR REMOVE PHOTO</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">SETTING</a>
  </li>
</ul>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button">Action</button>
    <button class="dropdown-item" type="button">Another action</button>
    <button class="dropdown-item" type="button">Something else here</button>
  </div>
</div>

<div class="l">
<img src="sharique123.jpg" alt="..." class="img-thumbnail">
</div>

<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand"><p class ="aaaa">Whatsapp</p></a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Name</button>
  </form>

</nav>


	
	
	
<div class="po">	
<div class="container">
	<div class="row">

   


			<div class = "col-md-6">

  	

<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Aadarsh</h5>
    <p class="card-text"><p class ="bb">last seen: yesterday<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>

<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Ankur</h5>
    <p class="card-text"><p class ="bb">ONLINE</p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Ramiz</h5>
    <p class="card-text"><p class ="bb">last seen: 08.11<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Sunny</h5>
    <p class="card-text"><p class ="bb">last seen:yesterday<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">kanchan</h5>
    <p class="card-text"><p class ="bb">ONLINE<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Sandeep</h5>
    <p class="card-text"><p class ="bb">last seen: 04.07<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Harsh</h5>
    <p class="card-text"><p class ="bb">last seen: 22.10<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Shadab</h5>
    <p class="card-text"><p class ="bb">last seen: 20.01<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
<div class="card text-left" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Sameer</h5>
    <p class="card-text"><p class ="bb">ONLINE<p>
    <a href="#" class="btn btn-primary">send message</a>
  </div>
</div>
   </div>

<div class="col-md-6">
	<div class="alert alert-primary" role="alert">
  <b>Adarsh:</b> Hi bro  how is your health?
</div>
<div class="alert alert-danger" role="alert">
  <b>Ankur:</b> fine.
</div>
<div class="alert alert-warning" role="alert">
  <b>Adarsh:</b> Hey There Whats going on
</div>
<div class="alert alert-info" role="alert">
  <b>Ankur:</b> now i came from office.i am taking rest.
</div>
<div class="alert alert-light" role="alert">
  <b>Ramiz:</b>Hey There Whats going on
</div>
<div class="alert alert-dark" role="alert">
  <b>Sunny:</b> tomorrow is exam.i am preparing for that.
</div>
<div class="alert alert-primary" role="alert">
 <b>Ramiz:</b> This week u are free.I am planning to go mall.
</div>
<div class="alert alert-danger" role="alert">
 <b>Sunny:</b> no this weeek i am not free.I am prepare to go outside next week.
</div>
<div class="alert alert-warning" role="alert">
  <b>Ramiz:</b> no problem I am agree with your decision.
</div>
<div class="alert alert-info" role="alert">
  <b>Sunny:</b> ok.
</div>
<div class="alert alert-light" role="alert">
  <b>Harsh:</b> Hey Shadab are you going for tea?
</div>
<div class="alert alert-dark" role="alert">
 <b>Shadab:</b> Yes i am coming.i was waiting for this since morning.
</div>
<div class="alert alert-primary" role="alert">
  <b>Harsh:</b> hi where are you.
</div>
<div class="alert alert-danger" role="alert">
  <b>Shadab:</b> I am on the way.
</div>
<div class="alert alert-warning" role="alert">
  <b>Harsh:</b> Have you reached?
</div>
<div class="alert alert-info" role="alert">
  <b>Shadab:</b> 5 minute away form your home.
</div>
<div class="alert alert-light" role="alert">
  <b>Harsh:</b> Hi bro.are you doing job or left?
</div>
<div class="alert alert-dark" role="alert">
  <b>Shadab:</b> I am doing.
</div>
<div class="alert alert-primary" role="alert">
  <b>Sameer:</b> come kanchan as soon as possible
</div>
<div class="alert alert-danger" role="alert">
  <b>Kanchan:</b> yes i am coming
</div>
<div class="alert alert-warning" role="alert">
  <b>Sameer:</b> Hello
</div>
<div class="alert alert-info" role="alert">
  <b>Kanchan:</b> Where are you.
</div>
<div class="alert alert-light" role="alert">
  <b>Sameer:</b> I am waiting for you.I am getting late.
</div>
<div class="alert alert-dark" role="alert">
  <b>Kanchan:</b> I reached where you told.but i am not able to see you.
</div>
</div>



</div>


  	</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
<footer class="footer">
	<div class="container text-center">
		<span class="text-muted">@ copyright all right reserve</span>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

	</div>
</footer>
